apiVersion: core/v1
kind: Secret
metadata:
  name: {{ .Values.global.env }}-grafana-creds
  labels:
    app: {{ .Values.global.app }}
    component: grafana
    env: {{ .Values.global.env }}
type: Opaque
data:
  adminPassword: {{ .Values.grafana.adminPassword | b64enc }}
